# Development
REACT_APP_SUPABASE_URL=https://zvwrqklvkomshwpkxepe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2d3Jxa2x2a29tc2h3cGt4ZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDcwOTg3MjgsImV4cCI6MTk2MjY3NDcyOH0.ZZMKNhlYSsvC0VB6fU1b1Xyp1Fn9WFS9Gpd8pVCaZCE
REACT_APP_SUPABASE_SECRET=891a5ecf-e81e-4e14-ae43-45a1fe99b033